cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b3f4ab472f4d879dd9036813153015e0933f4c19443f677701d8264ea0f837b

name:           PasswordManager
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/okayvlev/PasswordManager#readme>
homepage:       https://github.com/okayvlev/PasswordManager#readme
bug-reports:    https://github.com/okayvlev/PasswordManager/issues
author:         Ilya Yakovlev
maintainer:     yakovlev.ilya.v@gmail.com
copyright:      2019 Ilya Yakovlev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/okayvlev/PasswordManager

library
  exposed-modules:
      Core
    , Config
  other-modules:
      Paths_PasswordManager
    , Bytes
    , Parser.Binary
    , Parser.Base
    , Crypto
    , Renderer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , base64-bytestring
    , lens
    , mtl
    , cryptohash
    , cipher-aes128
    , cryptonite
    , crypto-api
    , zlib
    , sort
    , hxt

  default-language: Haskell2010

executable PasswordManager-exe
  main-is: Main.hs
  other-modules:
      Paths_PasswordManager
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PasswordManager
    , base >=4.7 && <5
--    , gtk3 >= 0.14.2
  default-language: Haskell2010

test-suite PasswordManager-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PasswordManager
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PasswordManager
    , base >=4.7 && <5
    , hspec
    , QuickCheck
  default-language: Haskell2010
